{% extends "shared/module_base.html" %}
{% load static %}
{# 
共享创建表单模板
继承 module_base.html，提供统一的创建表单结构

固定字段：
1. 所属部门（responsible_department）- 默认值：当前用户所在部门
2. 负责人（responsible_person）- 默认值：当前用户
3. 表单编号（form_number_field 或 form_number）- 根据业务模块自动生成

布局说明：
- 每行显示5个字段（使用 col-5-fields 自定义类）
- 多行文本字段（Textarea）占据整行（col-12）
- 使用 form-field-wrapper 类包装每个字段
#}

{% block module_styles %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'css/components/create_form_base.css' %}">
{% endblock module_styles %}
{% block pm_title %}{% block form_title %}创建表单{% endblock %}{% endblock %}
{% block pm_subtitle %}{% block form_subtitle %}请填写表单信息{% endblock %}{% endblock %}
{% block pm_actions %}{% block form_header_actions %}{% endblock %}{% endblock %}
{% block pm_content %}
<form method="post" class="create-form" id="createForm">
  {% csrf_token %}
  
  {# 表单错误提示 #}
  {% if form.non_field_errors %}
  <div class="alert alert-danger">
    {{ form.non_field_errors }}
  </div>
  {% endif %}

  {# 固定字段区域 - 每行5个字段 #}
  <div class="row mb-3 form-row-5">
    {# 固定字段1：所属部门 #}
    {% if form.responsible_department %}
    <div class="col-5-fields form-field-wrapper">
      <label for="{{ form.responsible_department.id_for_label }}" class="form-label">
        {{ form.responsible_department.label }}
        {% if form.responsible_department.field.required %}<span class="text-danger">*</span>{% endif %}
      </label>
      {{ form.responsible_department }}
      {% if form.responsible_department.errors %}
      <div class="text-danger small">{{ form.responsible_department.errors }}</div>
      {% endif %}
      {% if form.responsible_department.help_text %}
      <div class="form-text">{{ form.responsible_department.help_text }}</div>
      {% endif %}
    </div>
    {% endif %}

    {# 固定字段2：负责人 #}
    {% if form.responsible_person %}
    <div class="col-5-fields form-field-wrapper">
      <label for="{{ form.responsible_person.id_for_label }}" class="form-label">
        {{ form.responsible_person.label }}
        {% if form.responsible_person.field.required %}<span class="text-danger">*</span>{% endif %}
      </label>
      {{ form.responsible_person }}
      {% if form.responsible_person.errors %}
      <div class="text-danger small">{{ form.responsible_person.errors }}</div>
      {% endif %}
      {% if form.responsible_person.help_text %}
      <div class="form-text">{{ form.responsible_person.help_text }}</div>
      {% endif %}
    </div>
    {% endif %}

    {# 固定字段3：表单编号（支持多种字段名） #}
    {% if form.form_number %}
    <div class="col-5-fields form-field-wrapper">
      <label for="{{ form.form_number.id_for_label }}" class="form-label">
        {{ form.form_number.label }}
        {% if form.form_number.field.required %}<span class="text-danger">*</span>{% endif %}
      </label>
      {{ form.form_number }}
      {% if form.form_number.errors %}
      <div class="text-danger small">{{ form.form_number.errors }}</div>
      {% endif %}
      {% if form.form_number.help_text %}
      <div class="form-text">{{ form.form_number.help_text }}</div>
      {% endif %}
    </div>
    {% elif form.plan_number %}
    <div class="col-5-fields form-field-wrapper">
      <label for="{{ form.plan_number.id_for_label }}" class="form-label">
        {{ form.plan_number.label }}
        {% if form.plan_number.field.required %}<span class="text-danger">*</span>{% endif %}
      </label>
      {{ form.plan_number }}
      {% if form.plan_number.errors %}
      <div class="text-danger small">{{ form.plan_number.errors }}</div>
      {% endif %}
      {% if form.plan_number.help_text %}
      <div class="form-text">{{ form.plan_number.help_text }}</div>
      {% endif %}
    </div>
    {% elif form.goal_number %}
    <div class="col-5-fields form-field-wrapper">
      <label for="{{ form.goal_number.id_for_label }}" class="form-label">
        {{ form.goal_number.label }}
        {% if form.goal_number.field.required %}<span class="text-danger">*</span>{% endif %}
      </label>
      {{ form.goal_number }}
      {% if form.goal_number.errors %}
      <div class="text-danger small">{{ form.goal_number.errors }}</div>
      {% endif %}
      {% if form.goal_number.help_text %}
      <div class="form-text">{{ form.goal_number.help_text }}</div>
      {% endif %}
    </div>
    {% endif %}
    {# 允许子模板在第一排添加额外字段（最多2个，凑满5个字段） #}
    {% block form_first_row_extra_fields %}{% endblock %}
  </div>

  {# 其他表单字段 #}
  {% block form_fields %}{% endblock %}

  {# 表单操作按钮 #}
  <div class="form-actions">
    <div class="form-actions-left">
      {% block form_draft_actions %}
      <button type="submit" name="action" value="draft" class="btn btn-draft">暂存草稿</button>
      {% endblock %}
    </div>
    <div class="form-actions-right">
      {% block form_actions %}
      <button type="submit" class="btn btn-primary">创建</button>
      <a href="{% url 'home' %}" class="btn btn-secondary">取消</a>
      {% endblock %}
    </div>
  </div>
</form>
{% endblock %}
{% block module_extra_css %}
{{ block.super }}
{% endblock %}
{% block module_extra_js %}
<script>
  // 表单编号自动生成逻辑
  // 根据业务模块自动生成表单编号
  document.addEventListener('DOMContentLoaded', function() {
    // 尝试查找常见的表单编号字段
    const formNumberFields = [
      'id_form_number',
      'id_plan_number',
      'id_goal_number',
      'id_project_number',
      'id_contract_number'
    ];
    
    let formNumberField = null;
    for (let fieldId of formNumberFields) {
      const field = document.getElementById(fieldId);
      if (field) {
        formNumberField = field;
        break;
      }
{% endblock %}
