# 诉讼管理模块定时任务配置示例
# 使用方法：将以下内容添加到系统的 crontab 中
# 编辑 crontab: crontab -e
# 查看 crontab: crontab -l

# 注意：请根据实际项目路径和虚拟环境路径修改以下配置

# ============================================
# 诉讼管理模块定时任务
# ============================================

# 每小时检查未确认的通知并进行升级处理
# 执行时间：每小时的第0分钟
0 * * * * cd /home/devbox/project/vihhi/weihai_tech_production_system && /home/devbox/project/.venv/bin/python manage.py check_notification_confirmations >> /var/log/litigation_notifications.log 2>&1

# 每天发送诉讼提醒通知
# 执行时间：每天上午9点
0 9 * * * cd /home/devbox/project/vihhi/weihai_tech_production_system && /home/devbox/project/.venv/bin/python manage.py send_litigation_reminders >> /var/log/litigation_reminders.log 2>&1

# ============================================
# 配置说明
# ============================================

# 1. 项目路径
#    将 /home/devbox/project/vihhi/weihai_tech_production_system 替换为实际项目路径

# 2. Python虚拟环境路径
#    将 /home/devbox/project/.venv/bin/python 替换为实际虚拟环境的Python路径
#    或者使用系统Python: /usr/bin/python3

# 3. 日志文件路径
#    将 /var/log/litigation_notifications.log 和 /var/log/litigation_reminders.log 
#    替换为实际日志文件路径，确保有写入权限

# 4. 测试命令（不实际执行，仅检查）
#    python manage.py check_notification_confirmations --dry-run
#    python manage.py send_litigation_reminders --dry-run

# ============================================
# 其他可选配置
# ============================================

# 如果需要更频繁的检查（每30分钟检查一次）
# */30 * * * * cd /path/to/project && /path/to/venv/bin/python manage.py check_notification_confirmations >> /var/log/litigation_notifications.log 2>&1

# 如果需要每天多次发送提醒（上午9点和下午3点）
# 0 9,15 * * * cd /path/to/project && /path/to/venv/bin/python manage.py send_litigation_reminders >> /var/log/litigation_reminders.log 2>&1

# ============================================
# 日志轮转配置（可选）
# ============================================

# 在 /etc/logrotate.d/litigation 文件中添加以下内容（需要root权限）：
#
# /var/log/litigation_*.log {
#     daily
#     rotate 30
#     compress
#     delaycompress
#     notifempty
#     create 0644 root root
# }

