# 计划管理模块定时任务配置示例
# 使用方法：将以下内容添加到系统的 crontab 中
# 编辑 crontab: crontab -e
# 查看 crontab: crontab -l

# 注意：请根据实际项目路径和虚拟环境路径修改以下配置

# ============================================
# 日工作计划提醒任务
# ============================================

# 每天9点发送日工作计划编制提醒给所有员工
# 执行时间：每天上午9:00
0 9 * * * cd /home/devbox/project/vihhi/weihai_tech_production_system && /home/devbox/project/.venv/bin/python manage.py send_daily_plan_reminder >> /home/devbox/project/logs/daily_plan_reminder.log 2>&1

# ============================================
# 月度工作计划提醒任务
# ============================================

# 每月28日9点发送月度工作计划编制提醒给所有员工
# 执行时间：每月28日上午9:00
0 9 28 * * cd /home/devbox/project/vihhi/weihai_tech_production_system && /home/devbox/project/.venv/bin/python manage.py send_monthly_plan_reminder >> /home/devbox/project/logs/monthly_plan_reminder.log 2>&1

# ============================================
# 周工作计划提醒任务
# ============================================

# 每周五9点发送周工作计划编制提醒给所有员工
# 执行时间：每周五上午9:00
# 注意：crontab 中 0-6 表示周日到周六，5 表示周五
0 9 * * 5 cd /home/devbox/project/vihhi/weihai_tech_production_system && /home/devbox/project/.venv/bin/python manage.py send_weekly_plan_reminder >> /home/devbox/project/logs/weekly_plan_reminder.log 2>&1

# ============================================
# 季度工作计划提醒任务
# ============================================

# 每个自然季度的最后一个月15日9点发送季度工作计划编制提醒给所有员工
# 执行时间：3月、6月、9月、12月的15日上午9:00
# 自然季度：Q1(1-3月), Q2(4-6月), Q3(7-9月), Q4(10-12月)
# 最后一个月：3月、6月、9月、12月
0 9 15 3,6,9,12 * cd /home/devbox/project/vihhi/weihai_tech_production_system && /home/devbox/project/.venv/bin/python manage.py send_quarterly_plan_reminder >> /home/devbox/project/logs/quarterly_plan_reminder.log 2>&1

# ============================================
# 配置说明
# ============================================

# 1. 项目路径
#    将 /home/devbox/project/vihhi/weihai_tech_production_system/backend 替换为实际项目路径

# 2. Python虚拟环境路径
#    将 /home/devbox/project/.venv/bin/python 替换为实际虚拟环境的Python路径
#    或者使用相对路径：
#    source /path/to/venv/bin/activate && python manage.py send_monthly_plan_reminder

# 3. 日志文件路径
#    将 /home/devbox/project/logs/monthly_plan_reminder.log 替换为实际日志文件路径
#    确保有写入权限，或者使用项目目录下的日志文件：
#    >> /home/devbox/project/vihhi/weihai_tech_production_system/logs/monthly_plan_reminder.log 2>&1

# 4. 测试命令（手动执行测试）
#    日提醒：
#    cd /home/devbox/project/vihhi/weihai_tech_production_system
#    python manage.py send_daily_plan_reminder --test
#    python manage.py send_daily_plan_reminder --dry-run
#    
#    周提醒：
#    python manage.py send_weekly_plan_reminder --test
#    python manage.py send_weekly_plan_reminder --dry-run
#    
#    月度提醒：
#    python manage.py send_monthly_plan_reminder --test
#    python manage.py send_monthly_plan_reminder --dry-run
#    
#    季度提醒：
#    python manage.py send_quarterly_plan_reminder --test
#    python manage.py send_quarterly_plan_reminder --dry-run

# ============================================
# 其他可选配置
# ============================================

# 如果需要每天测试（开发环境）
# 0 9 * * * cd /path/to/project && python manage.py send_monthly_plan_reminder --test >> /path/to/logs/test_reminder.log 2>&1

# 如果需要每月最后一天提醒（如果28日不是工作日）
# 0 9 28-31 * * cd /path/to/project && [ $(date +\%d) -eq $(date -d "last day" +\%d) ] && python manage.py send_monthly_plan_reminder >> /path/to/logs/monthly_plan_reminder.log 2>&1

# ============================================
# 日志轮转配置（可选）
# ============================================

# 如果使用 logrotate 管理日志文件，可以创建 /etc/logrotate.d/monthly_plan_reminder：
# /home/devbox/project/logs/monthly_plan_reminder.log {
#     monthly
#     rotate 12
#     compress
#     delaycompress
#     missingok
#     notifempty
#     create 0644 root root
# }

