{# 通用统计卡片组件
   
   注意：使用此模板需要引入以下CSS文件：
   - css/components/cards.css (info-card 样式)
   - css/components/list_layout.css (列表布局样式)
   
   如果使用 _base_list_page.html，这些CSS文件会自动引入。
  使用方式：
  
  
  或者直接 include 具体的内容文件，例如：
  
#}
{# 默认实现：使用 stats 变量 #}
{% if stats %}
<div class="row g-3 mb-3">
  {% for stat in stats %}
  <div class="col-md-{{ stat.cols|default:2 }}">
    <div class="info-card">
      <div class="info-card-header">
        <span class="info-card-title">{{ stat.title }}</span>
      </div>
      <div class="info-card-value">{{ stat.value|default:0 }}</div>
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}
