# Development Settings

# Database (SQLite for development)
# DATABASE_URL=postgres://weihai_user:password123@localhost:5432/weihai_tech

# Allowed Hosts

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080
ALLOWED_HOSTS=vihhi.com,www.vihhi.com,127.0.0.1,localhost,tivpdkrxyioz.sealosbja.site,*.sealosbja.site
CSRF_TRUSTED_ORIGINS=https://vihhi.com,https://www.vihhi.com,http://vihhi.com,http://www.vihhi.com
SECRET_KEY=bAJYtc95aAdZZq1_bHSDUbV8CqjtabNwCy8Ahxf9_CfEEi_gSyrRCGlelh86t5DVljNcNqfESNzAqZ_Ic7ysOA
DEBUG=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
