================================================================================
 学校管理Admin页面诊断脚本
 URL: /admin/customer_management/school/
================================================================================

================================================================================
 1. 检查School模型是否存在
================================================================================
✓ [通过] School模型存在
    模型类: School

   模型字段:
   - educations: ManyToOneRel
   - id: BigAutoField
   - name: CharField
   - region: CharField
   - is_211: BooleanField
   - is_985: BooleanField
   - is_double_first_class: BooleanField
   - display_order: IntegerField
   - is_active: BooleanField
   - notes: TextField
   - created_time: DateTimeField
   - updated_time: DateTimeField

================================================================================
 2. 检查Admin注册状态
================================================================================
✓ [通过] School模型已注册到Admin
    Admin类: SchoolAdmin
   Admin类模块: backend.apps.customer_management.admin
   Admin类文件: backend.apps.customer_management.admin
   list_display: ('name', 'region', 'get_tags_display', 'display_order', 'is_active', 'created_time')

================================================================================
 3. 检查URL配置
================================================================================
✓ [通过] Admin URL配置
    Admin首页URL: /admin/
✓ [通过] School列表页URL
    URL: /admin/customer_management/school/
   完整URL: https://tivpdkrxyioz.sealosbja.site/admin/customer_management/school/

================================================================================
 4. 检查应用配置
================================================================================
✓ [通过] customer_management应用已安装
    应用: backend.apps.customer_management.apps.CustomerManagementConfig

================================================================================
 5. 检查Admin配置导入
================================================================================
✓ [通过] Admin模块导入
    模块: /home/devbox/project/vihhi/weihai_tech_production_system/backend/apps/customer_management/admin.py
✓ [通过] SchoolAdmin类存在
    类: SchoolAdmin

================================================================================
 6. 检查用户权限配置
================================================================================
[DEBUG] 2025-12-13 19:48:43,350 utils 35647 140703397025600 (0.001) SELECT 1 AS "a" FROM "system_user" WHERE "system_user"."is_staff" LIMIT 1; args=(1,); alias=default
[DEBUG] 2025-12-13 19:48:43,351 utils 35647 140703397025600 (0.001) SELECT COUNT(*) AS "__count" FROM "system_user" WHERE "system_user"."is_staff"; args=(); alias=default
✓ [通过] Staff用户存在
    数量: 64
[DEBUG] 2025-12-13 19:48:43,352 utils 35647 140703397025600 (0.000) SELECT 1 AS "a" FROM "system_user" WHERE "system_user"."is_superuser" LIMIT 1; args=(1,); alias=default
[DEBUG] 2025-12-13 19:48:43,353 utils 35647 140703397025600 (0.000) SELECT COUNT(*) AS "__count" FROM "system_user" WHERE "system_user"."is_superuser"; args=(); alias=default
✓ [通过] 超级用户存在
    数量: 1
[DEBUG] 2025-12-13 19:48:43,354 utils 35647 140703397025600 (0.000) SELECT 1 AS "a" FROM "system_user" WHERE "system_user"."is_staff" LIMIT 1; args=(1,); alias=default

   Staff用户列表:
[DEBUG] 2025-12-13 19:48:43,355 utils 35647 140703397025600 (0.001) SELECT "system_user"."id", "system_user"."password", "system_user"."last_login", "system_user"."is_superuser", "system_user"."username", "system_user"."first_name", "system_user"."last_name", "system_user"."email", "system_user"."is_staff", "system_user"."date_joined", "system_user"."phone", "system_user"."department_id", "system_user"."position", "system_user"."user_type", "system_user"."client_type", "system_user"."avatar", "system_user"."profile_completed", "system_user"."is_active", "system_user"."created_time", "system_user"."updated_time", "system_user"."notification_preferences" FROM "system_user" WHERE "system_user"."is_staff" LIMIT 5; args=(); alias=default
   - 13800000046 (is_staff=True, is_superuser=False)
   - 13800000000 (is_staff=True, is_superuser=False)
   - 13800000069 (is_staff=True, is_superuser=False)
   - 13800000066 (is_staff=True, is_superuser=False)
   - 13800000067 (is_staff=True, is_superuser=False)

================================================================================
 7. 检查数据库连接
================================================================================
[DEBUG] 2025-12-13 19:48:43,355 utils 35647 140703397025600 (0.000) SELECT 1; args=None; alias=default
✓ [通过] 数据库连接
    连接正常

================================================================================
 8. 检查School数据表
================================================================================
[DEBUG] 2025-12-13 19:48:43,357 utils 35647 140703397025600 (0.001) SELECT COUNT(*) AS "__count" FROM "customer_school"; args=(); alias=default
✓ [通过] School数据表存在
    记录数: 270

   示例记录:
[DEBUG] 2025-12-13 19:48:43,358 utils 35647 140703397025600 (0.001) SELECT "customer_school"."id", "customer_school"."name", "customer_school"."region", "customer_school"."is_211", "customer_school"."is_985", "customer_school"."is_double_first_class", "customer_school"."display_order", "customer_school"."is_active", "customer_school"."notes", "customer_school"."created_time", "customer_school"."updated_time" FROM "customer_school" ORDER BY "customer_school"."display_order" ASC, "customer_school"."region" ASC, "customer_school"."name" ASC LIMIT 3; args=(); alias=default
   - 中国科学技术大学 (ID: 70)
   - 合肥工业大学 (ID: 72)
   - 安徽农业大学 (ID: 155)

================================================================================
 9. 检查中间件配置
================================================================================
✓ [通过] 中间件: django.contrib.auth.middleware.AuthenticationMiddleware
✓ [通过] 中间件: django.contrib.sessions.middleware.SessionMiddleware

================================================================================
 10. 检查Admin权限配置
================================================================================
[DEBUG] 2025-12-13 19:48:43,360 utils 35647 140703397025600 (0.001) SELECT 1 AS "a" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE ("django_content_type"."app_label" = 'customer_management' AND "django_content_type"."model" = 'school') LIMIT 1; args=(1, 'customer_management', 'school'); alias=default
[DEBUG] 2025-12-13 19:48:43,361 utils 35647 140703397025600 (0.001) SELECT COUNT(*) AS "__count" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE ("django_content_type"."app_label" = 'customer_management' AND "django_content_type"."model" = 'school'); args=('customer_management', 'school'); alias=default
✓ [通过] School模型权限存在
    权限数量: 4

   权限列表:
[DEBUG] 2025-12-13 19:48:43,363 utils 35647 140703397025600 (0.001) SELECT "auth_permission"."id", "auth_permission"."name", "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ("auth_permission"."content_type_id" = "django_content_type"."id") WHERE ("django_content_type"."app_label" = 'customer_management' AND "django_content_type"."model" = 'school') ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=('customer_management', 'school'); alias=default
   - add_school: Can add 学校管理
   - change_school: Can change 学校管理
   - delete_school: Can delete 学校管理
   - view_school: Can view 学校管理

================================================================================
 11. 检查视图访问权限
================================================================================
[DEBUG] 2025-12-13 19:48:43,365 utils 35647 140703397025600 (0.001) SELECT "system_user"."id", "system_user"."password", "system_user"."last_login", "system_user"."is_superuser", "system_user"."username", "system_user"."first_name", "system_user"."last_name", "system_user"."email", "system_user"."is_staff", "system_user"."date_joined", "system_user"."phone", "system_user"."department_id", "system_user"."position", "system_user"."user_type", "system_user"."client_type", "system_user"."avatar", "system_user"."profile_completed", "system_user"."is_active", "system_user"."created_time", "system_user"."updated_time", "system_user"."notification_preferences" FROM "system_user" WHERE "system_user"."is_staff" ORDER BY "system_user"."id" ASC LIMIT 1; args=(); alias=default
✓ [通过] Admin站点权限检查
    用户 admin 有访问权限: True
✓ [通过] School模型视图权限
    用户 admin 有视图权限: True

================================================================================
 诊断总结
================================================================================
总检查项: 11
通过: 11
失败: 0

--------------------------------------------------------------------------------
可能无法打开的原因分析：
--------------------------------------------------------------------------------

✓ 所有Django配置检查通过！

⚠️  如果页面仍然无法打开，可能的原因：

1. 【最可能】用户未登录或没有is_staff权限
   解决方案：
   - 确保用户已登录
   - 检查用户 is_staff=True
   - 访问 /admin/login/ 进行登录
   - 使用超级用户账号登录

2. 【可能】用户没有访问School模型的权限
   解决方案：
   - 在Django Admin中为用户添加权限
   - 路径：/admin/auth/user/<user_id>/
   - 添加 'customer_management | school | Can view school' 权限

3. 【可能】服务器配置问题
   解决方案：
   - 检查Nginx/Apache配置
   - 检查URL重写规则
   - 检查静态文件配置

4. 【可能】CSRF Token问题
   解决方案：
   - 检查 CSRF_TRUSTED_ORIGINS 配置
   - 确保包含: https://tivpdkrxyioz.sealosbja.site

5. 【可能】会话问题
   解决方案：
   - 清除浏览器Cookie
   - 检查SESSION_COOKIE_SECURE设置
   - 检查SESSION_COOKIE_DOMAIN设置

6. 【可能】浏览器问题
   解决方案：
   - 尝试使用无痕模式
   - 清除浏览器缓存
   - 检查浏览器控制台错误（F12）

--------------------------------------------------------------------------------
建议的排查步骤：
--------------------------------------------------------------------------------
1. 首先尝试使用超级用户登录
   - 访问: https://tivpdkrxyioz.sealosbja.site/admin/login/
   - 使用超级用户账号登录
   - 然后访问: https://tivpdkrxyioz.sealosbja.site/admin/customer_management/school/

2. 检查浏览器开发者工具（F12）
   - 查看Console标签的错误信息
   - 查看Network标签的HTTP状态码
   - 检查是否有403、404、500等错误

3. 检查服务器日志
   - Django日志: /tmp/django_debug.log
   - 或查看Django服务器的控制台输出

4. 测试Admin首页是否可以访问
   - 访问: https://tivpdkrxyioz.sealosbja.site/admin/
   - 如果可以访问，说明Admin配置正常
   - 如果无法访问，说明是Admin整体配置问题

================================================================================
 诊断完成
================================================================================
