#!/usr/bin/env python
"""
应用0002迁移：创建system_our_company表并初始化数据
直接执行SQL创建表，避免迁移依赖链问题
"""
import os
import sys
import django

# 设置Django环境
current_dir = os.path.dirname(os.path.abspath(__file__))
backend_dir = os.path.dirname(os.path.dirname(current_dir))
project_root = os.path.dirname(os.path.dirname(backend_dir))
sys.path.insert(0, project_root)
os.chdir(project_root)
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.config.settings')
django.setup()

from django.db import connection

def apply_migration():
    """执行迁移"""
    sql_file = os.path.join(os.path.dirname(__file__), '0002_add_our_company_model.sql')
    
    print('=' * 60)
    print('开始执行0002迁移：创建system_our_company表')
    print('=' * 60)
    
    try:
        with connection.cursor() as cursor:
            # 检查表是否已存在
            cursor.execute("""
                SELECT COUNT(*) FROM information_schema.tables 
                WHERE table_name = 'system_our_company'
            """)
            if cursor.fetchone()[0] > 0:
                print('⚠️  表已存在，跳过创建')
            else:
                # 读取SQL文件
                print('\n读取SQL文件...')
                with open(sql_file, 'r', encoding='utf-8') as f:
                    sql_content = f.read()
                
                # 执行SQL
                print('\n执行SQL创建表并初始化数据...')
                cursor.execute(sql_content)
                print('✅ 表创建成功，默认数据已插入')
            
            # 检查迁移是否已应用
            cursor.execute("""
                SELECT COUNT(*) FROM django_migrations 
                WHERE app = 'system_management' 
                AND name = '0002_add_our_company_model'
            """)
            if cursor.fetchone()[0] == 0:
                # 标记迁移为已应用
                print('\n标记迁移为已应用...')
                cursor.execute("""
                    INSERT INTO django_migrations (app, name, applied)
                    VALUES ('system_management', '0002_add_our_company_model', CURRENT_TIMESTAMP)
                """)
                print('✅ 迁移记录已添加')
            else:
                print('⚠️  迁移记录已存在')
            
            # 显示当前数据
            cursor.execute("""
                SELECT company_name, credit_code, legal_representative, "order", is_active 
                FROM system_our_company 
                ORDER BY "order", id
            """)
            companies = cursor.fetchall()
            if companies:
                print('\n当前我方主体信息:')
                for company in companies:
                    print(f'  - {company[0]} (排序: {company[3]}, 启用: {company[4]})')
            
        print('\n' + '=' * 60)
        print('迁移执行完成！')
        print('=' * 60)
        
    except Exception as e:
        print(f'\n❌ 迁移执行失败: {e}')
        import traceback
        traceback.print_exc()
        sys.exit(1)

if __name__ == '__main__':
    apply_migration()

