{% extends "plan_management/_base.html" %}

{% block pm_title %}{{ page_title }}{% endblock %}

{% block pm_actions %}
<a href="{% url 'plan_pages:strategic_goal_create' %}" class="list-btn list-btn-primary">
  创建战略目标
</a>
{% endblock %}

{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/common.css' %}">
<style>
    .list-page-container {
        padding: 12px !important;
        gap: 8px !important;
    }
    
    .status-badge {
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .status-draft { background: #e9ecef; color: #495057; }
    .status-published { background: #cfe2ff; color: #084298; }
    .status-in_progress { background: #fff3cd; color: #856404; }
    .status-completed { background: #d1e7dd; color: #0f5132; }
    .status-cancelled { background: #f8d7da; color: #842029; }
    
    .progress-bar-container {
        width: 100px;
        height: 20px;
        background: #e9ecef;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }
    
    .progress-bar-fill {
        height: 100%;
        background: linear-gradient(90deg, #28a745, #20c997);
        transition: width 0.3s;
    }
    
    .progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        font-weight: 600;
        color: #000;
        z-index: 1;
    }
</style>
{% endblock %}

{% block pm_content %}
<div class="list-page-container">
    
    <div class="list-page-header">
        <h2 class="mb-0">
            {{ page_title }}
        </h2>
        <p class="text-muted mb-0 mt-1">{{ description }}</p>
    </div>
    
        <div class="row g-3 mb-3">
        <div class="col-md-2">
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-title">目标总数</span>
                </div>
                <div class="info-card-value">{{ total_count }}</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-title">制定中</span>
                </div>
                <div class="info-card-value">{{ draft_count }}</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-title">已发布</span>
                </div>
                <div class="info-card-value">{{ published_count }}</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-title">执行中</span>
                </div>
                <div class="info-card-value">{{ in_progress_count }}</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-title">已完成</span>
                </div>
                <div class="info-card-value">{{ completed_count }}</div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-title">已取消</span>
                </div>
                <div class="info-card-value">{{ cancelled_count }}</div>
            </div>
        </div>
    </div>
    
    <div class="list-page-filters card mb-3">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label small">搜索</label>
                    <input type="text" name="search" class="form-control form-control-sm" 
                           value="{{ search }}" placeholder="目标编号、名称、负责人">
                </div>
                <div class="col-md-2">
                    <label class="form-label small">状态</label>
                    <select name="status" class="form-select form-select-sm">
                        <option value="">全部状态</option>
                        <option value="draft" {% if status_filter == 'draft' %}selected{% endif %}>制定中</option>
                        <option value="published" {% if status_filter == 'published' %}selected{% endif %}>已发布</option>
                        <option value="in_progress" {% if status_filter == 'in_progress' %}selected{% endif %}>执行中</option>
                        <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>已完成</option>
                        <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>已取消</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label small">目标类型</label>
                    <select name="goal_type" class="form-select form-select-sm">
                        <option value="">全部类型</option>
                        <option value="financial" {% if goal_type_filter == 'financial' %}selected{% endif %}>财务目标</option>
                        <option value="market" {% if goal_type_filter == 'market' %}selected{% endif %}>市场目标</option>
                        <option value="operation" {% if goal_type_filter == 'operation' %}selected{% endif %}>运营目标</option>
                        <option value="innovation" {% if goal_type_filter == 'innovation' %}selected{% endif %}>创新目标</option>
                        <option value="talent" {% if goal_type_filter == 'talent' %}selected{% endif %}>人才目标</option>
                        <option value="other" {% if goal_type_filter == 'other' %}selected{% endif %}>其他</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label small">目标周期</label>
                    <select name="goal_period" class="form-select form-select-sm">
                        <option value="">全部周期</option>
                        <option value="annual" {% if goal_period_filter == 'annual' %}selected{% endif %}>年度目标</option>
                        <option value="half_year" {% if goal_period_filter == 'half_year' %}selected{% endif %}>半年目标</option>
                        <option value="quarterly" {% if goal_period_filter == 'quarterly' %}selected{% endif %}>季度目标</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label small">负责人</label>
                    <select name="responsible" class="form-select form-select-sm">
                        <option value="">全部负责人</option>
                        {% for user in all_users %}
                        <option value="{{ user.id }}" {% if responsible_filter == user.id|stringformat:"s" %}selected{% endif %}>
                            {{ user.get_full_name|default:user.username }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-1">
                    <label class="form-label small">&nbsp;</label>
                    <button type="submit" class="btn btn-primary btn-sm w-100">筛选</button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="list-page-action-bar card mb-3">
        <div class="card-body py-2">
            <div class="d-flex justify-content-end align-items-center">
                <div>
                    <span class="text-muted small">共 {{ total_count }} 条记录</span>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    
    <div class="list-page-table card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-sm">
                    <thead>
                        <tr>
                            <th>目标编号</th>
                            <th>目标名称</th>
                            <th>目标类型</th>
                            <th>目标周期</th>
                            <th>目标值</th>
                            <th>当前值</th>
                            <th>完成率</th>
                            <th>负责人</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for goal in goals %}
                        <tr>
                            <td><code>{{ goal.goal_number }}</code></td>
                            <td>
                                <a href="{% url 'plan_pages:strategic_goal_detail' goal.id %}" class="text-decoration-none">
                                    {{ goal.name }}
                                </a>
                            </td>
                            <td>{{ goal.get_goal_type_display }}</td>
                            <td>{{ goal.get_goal_period_display }}</td>
                            <td>{{ goal.target_value }}{% if goal.indicator_unit %} {{ goal.indicator_unit }}{% endif %}</td>
                            <td>{{ goal.current_value }}{% if goal.indicator_unit %} {{ goal.indicator_unit }}{% endif %}</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill" style="width: {{ goal.completion_rate }}%"></div>
                                    <span class="progress-text">{{ goal.completion_rate }}%</span>
                                </div>
                            </td>
                            <td>{{ goal.responsible_person.get_full_name|default:goal.responsible_person.username }}</td>
                            <td>
                                <span class="status-badge status-{{ goal.status }}">
                                    {{ goal.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'plan_pages:strategic_goal_detail' goal.id %}" class="btn btn-outline-primary" title="查看">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    {% if goal.status in 'draft,published' %}
                                    <a href="{% url 'plan_pages:strategic_goal_edit' goal.id %}" class="btn btn-outline-secondary" title="编辑">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    {% endif %}
                                    <a href="{% url 'plan_pages:strategic_goal_track' goal.id %}" class="btn btn-outline-info" title="跟踪">
                                        <i class="bi bi-graph-up"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="10" class="text-center text-muted py-5">
                                <i class="bi bi-inbox" style="font-size: 48px; opacity: 0.3;"></i>
                                <p class="mt-3 mb-0">暂无战略目标数据</p>
                                <p class="text-muted small">请创建第一个战略目标开始使用</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% if goals.has_other_pages %}
            <nav aria-label="战略目标列表分页" class="mt-3">
                <ul class="pagination pagination-sm justify-content-end mb-0">
                    {% if goals.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ goals.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if goal_type_filter %}&goal_type={{ goal_type_filter }}{% endif %}{% if goal_period_filter %}&goal_period={{ goal_period_filter }}{% endif %}{% if responsible_filter %}&responsible={{ responsible_filter }}{% endif %}">上一页</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">上一页</a>
                    </li>
                    {% endif %}
                    
                    {% for num in goals.paginator.page_range %}
                    {% if goals.number == num %}
                    <li class="page-item active">
                        <a class="page-link" href="#">{{ num }}</a>
                    </li>
                    {% elif num > goals.number|add:'-3' and num < goals.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if goal_type_filter %}&goal_type={{ goal_type_filter }}{% endif %}{% if goal_period_filter %}&goal_period={{ goal_period_filter }}{% endif %}{% if responsible_filter %}&responsible={{ responsible_filter }}{% endif %}">{{ num }}</a>
                    </li>
                    {% endif %}
                    {% endfor %}
                    
                    {% if goals.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ goals.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if goal_type_filter %}&goal_type={{ goal_type_filter }}{% endif %}{% if goal_period_filter %}&goal_period={{ goal_period_filter }}{% endif %}{% if responsible_filter %}&responsible={{ responsible_filter }}{% endif %}">下一页</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">下一页</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
