{% extends "customer_management/base.html" %}

{% block title %}{{ page_title }} - 维海科技信息化管理平台{% endblock %}

{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/common.css' %}">
{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item"><a href="{% url 'business_pages:opportunity_management' %}">商机管理</a></li>
<li class="breadcrumb-item"><a href="{% url 'business_pages:opportunity_detail' opportunity.id %}">商机详情</a></li>
<li class="breadcrumb-item active" aria-current="page">{{ page_title }}</li>
{% endblock %}

{% block content %}
<div class="workspace-content">
    <div class="info-card">
        <div class="info-card-header">
            <h5 class="info-card-title">确认删除</h5>
        </div>
        <div class="info-card-body">
            <div class="alert alert-warning">
                <i class="bi bi-exclamation-triangle"></i>
                <strong>警告：</strong>删除操作不可恢复，请确认您要删除以下跟进记录：
            </div>
            
            <div class="info-grid info-grid-2 mb-3">
                <div class="info-item">
                    <span class="info-label">商机名称</span>
                    <span class="info-value">{{ opportunity.name }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">跟进日期</span>
                    <span class="info-value">{{ followup.follow_date|date:'Y-m-d' }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">跟进方式</span>
                    <span class="info-value">{{ followup.get_follow_type_display }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">创建人</span>
                    <span class="info-value">{{ followup.created_by.get_full_name|default:followup.created_by.username }}</span>
                </div>
                <div class="info-item" style="grid-column: 1 / -1;">
                    <span class="info-label">跟进内容</span>
                    <span class="info-value">{{ followup.content|truncatewords:50 }}</span>
                </div>
            </div>
            
            <form method="post" class="mt-4">
                {% csrf_token %}
                <div class="d-flex justify-content-between">
                    <a href="{% url 'business_pages:opportunity_detail' opportunity.id %}" class="btn btn-outline-secondary">
                        取消
                    </a>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash"></i> 确认删除
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
