{% extends "customer_management/base.html" %}

{% block title %}{{ page_title }} - 维海科技信息化管理平台{% endblock %}

{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/common.css' %}">
<style>
.list-page-header {
    margin-bottom: 8px !important;
    padding: 6px 0 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
}

.list-page-actions {
    margin-left: auto;
    display: flex;
    gap: var(--spacing-sm, 8px);
    align-items: center;
}
</style>
{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item"><a href="{% url 'business_pages:opportunity_management' %}">商机管理</a></li>
<li class="breadcrumb-item active" aria-current="page">入库列表</li>
{% endblock %}

{% block content %}
<div class="workspace-content">
    <div class="list-page-container">
        
        <div class="list-page-header">
            <div>
                <h2 class="mb-0">
                    入库管理
                </h2>
            </div>
            <div class="list-page-actions">
                {% if can_create %}
                <a href="{% url 'business_pages:opportunity_warehouse_application' %}" class="btn btn-primary">
                    + 新增入库
                </a>
                {% endif %}
            </div>
        </div>

        <div class="list-page-filters mb-1" style="margin-bottom: 8px !important;">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h6 class="mb-0 small fw-semibold">筛选条件</h6>
                <button type="button" class="btn btn-link btn-sm p-0 text-decoration-none" id="toggleFilterCollapse">
                    <span id="filterCollapseText">展开</span>
                    <span id="filterCollapseIcon">▼</span>
                </button>
            </div>
            <form method="get" id="filterForm">
                <div id="basicFilters" style="display: none;">
                    
                    <div class="filter-row mb-3" data-filter-key="search">
                        <label class="filter-label">搜索:</label>
                        <div class="filter-buttons">
                            <div class="d-inline-flex align-items-center" style="flex: 1; max-width: 400px;">
                                <input type="text" name="search" class="form-control form-control-sm" 
                                       value="{{ search }}" placeholder="搜索入库申请编号、商机名称...">
                            </div>
                        </div>
                    </div>

                    <div class="filter-row mb-3" data-filter-key="opportunity">
                        <label class="filter-label">关联商机:</label>
                        <div class="filter-buttons">
                            <button type="button" class="filter-btn {% if not opportunity_id %}active{% endif %}" 
                                    data-filter="opportunity" data-value="">
                                全部商机
                            </button>
                            <div class="d-inline-flex align-items-center ms-2">
                                <select name="opportunity_id" class="form-select form-select-sm" style="width: 200px;" id="opportunitySelect">
                                    <option value="">请选择商机</option>
                                    {% for opp in opportunities %}
                                    <option value="{{ opp.id }}" {% if opportunity_id == opp.id|stringformat:"s" %}selected{% endif %}>{{ opp.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <input type="hidden" name="opportunity_id" id="filter_opportunity" value="{{ opportunity_id }}">
                        </div>
                    </div>

                    <div class="filter-row mb-3" data-filter-key="status">
                        <label class="filter-label">状态:</label>
                        <div class="filter-buttons">
                            <button type="button" class="filter-btn {% if not status %}active{% endif %}" 
                                    data-filter="status" data-value="">
                                全部状态
                            </button>
                            <div class="d-inline-flex align-items-center ms-2">
                                <select name="status" class="form-select form-select-sm" style="width: 150px;" id="statusSelect">
                                    <option value="">请选择状态</option>
                                    <option value="pending" {% if status == 'pending' %}selected{% endif %}>待审批</option>
                                    <option value="approved" {% if status == 'approved' %}selected{% endif %}>已审批</option>
                                    <option value="rejected" {% if status == 'rejected' %}selected{% endif %}>已拒绝</option>
                                </select>
                            </div>
                            <input type="hidden" name="status" id="filter_status" value="{{ status }}">
                        </div>
                    </div>

                    <div class="filter-row mb-3">
                        <label class="filter-label"></label>
                        <div class="filter-buttons">
                            <button type="submit" class="btn btn-primary btn-sm">筛选</button>
                            <a href="{% url 'business_pages:opportunity_warehouse_list' %}" class="btn btn-secondary btn-sm">重置</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="list-page-table">
            {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover table-sm align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 5%;">#</th>
                            <th style="width: 15%;">入库申请编号</th>
                            <th style="width: 20%;">关联商机</th>
                            <th style="width: 15%;">客户</th>
                            <th style="width: 10%;">申请日期</th>
                            <th style="width: 10%;">状态</th>
                            <th style="width: 15%;">申请人</th>
                            <th style="width: 10%;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in page_obj %}
                        <tr>
                            <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
                            <td>{{ item.application_number|default:"-" }}</td>
                            <td>{{ item.opportunity.name|default:"-" }}</td>
                            <td>{{ item.opportunity.client.name|default:"-" }}</td>
                            <td>{{ item.application_date|date:"Y-m-d"|default:"-" }}</td>
                            <td>
                                <span class="badge bg-secondary">{{ item.status|default:"-" }}</span>
                            </td>
                            <td>{{ item.created_by.get_full_name|default:item.created_by.username|default:"-" }}</td>
                            <td>
                                <a href="#" class="btn btn-outline-primary btn-sm">查看</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center text-muted py-4">暂无入库申请记录</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% if page_obj.has_other_pages %}
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div class="text-muted small">
                    共 <strong>{{ page_obj.paginator.count }}</strong> 条记录
                </div>
                <nav aria-label="分页导航">
                    <ul class="pagination pagination-sm mb-0">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if opportunity_id %}&opportunity_id={{ opportunity_id }}{% endif %}{% if status %}&status={{ status }}{% endif %}">上一页</a>
                        </li>
                        {% endif %}
                        
                        {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if search %}&search={{ search }}{% endif %}{% if opportunity_id %}&opportunity_id={{ opportunity_id }}{% endif %}{% if status %}&status={{ status }}{% endif %}">{{ num }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if opportunity_id %}&opportunity_id={{ opportunity_id }}{% endif %}{% if status %}&status={{ status }}{% endif %}">下一页</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
            {% else %}
            <div class="text-center text-muted py-5">
                <p>暂无入库申请记录</p>
                {% if can_create %}
                <a href="{% url 'business_pages:opportunity_warehouse_application' %}" class="btn btn-primary mt-2">创建第一个入库申请</a>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// 筛选条件展开/收起
document.addEventListener('DOMContentLoaded', function() {
    const toggleBtn = document.getElementById('toggleFilterCollapse');
    const filtersDiv = document.getElementById('basicFilters');
    const collapseText = document.getElementById('filterCollapseText');
    const collapseIcon = document.getElementById('filterCollapseIcon');
    
    if (toggleBtn && filtersDiv) {
        toggleBtn.addEventListener('click', function() {
            if (filtersDiv.style.display === 'none') {
                filtersDiv.style.display = 'block';
                collapseText.textContent = '收起';
                collapseIcon.textContent = '▲';
            } else {
                filtersDiv.style.display = 'none';
                collapseText.textContent = '展开';
                collapseIcon.textContent = '▼';
            }
        });
    }
});
</script>

    <script src="{% static 'js/list-filters.js' %}"></script>
{% endblock %}
