{% extends "customer_management/base.html" %}

{% block title %}{{ page_title }} - 维海科技信息化管理平台{% endblock %}

{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/common.css' %}">
<style>
    .form-card {
        max-width: 900px;
        margin: 0 auto;
    }
</style>
{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item"><a href="{% url 'business_pages:opportunity_management' %}">商机管理</a></li>
<li class="breadcrumb-item"><a href="{% url 'business_pages:opportunity_detail' opportunity.id %}">商机详情</a></li>
<li class="breadcrumb-item active" aria-current="page">{% if followup %}编辑跟进记录{% else %}创建跟进记录{% endif %}</li>
{% endblock %}

{% block content %}
<div class="workspace-content">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <a href="{% url 'business_pages:opportunity_detail' opportunity.id %}" class="text-decoration-none">
                <i class="bi bi-arrow-left"></i>
            </a>
            {% if followup %}编辑跟进记录{% else %}创建跟进记录{% endif %}
        </h2>
    </div>
    
    <div class="info-card info-card-fade-in mb-4">
        <div class="info-card-header">
            <h5 class="info-card-title">商机信息</h5>
        </div>
        <div class="info-card-body">
            <div class="info-grid info-grid-2">
                <div class="info-item">
                    <span class="info-label">商机名称</span>
                    <span class="info-value">{{ opportunity.name }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">商机编号</span>
                    <span class="info-value">{{ opportunity.opportunity_number|default:'未编号' }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">关联客户</span>
                    <span class="info-value">{{ opportunity.client.name|default:'未关联' }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">当前状态</span>
                    <span class="info-value">
                        <span class="badge bg-primary">{{ opportunity.get_status_display }}</span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <form method="post" id="followupForm" novalidate>
                        {% csrf_token %}
                        
        <div class="info-card info-card-fade-in">
            <div class="info-card-header">
                <h5 class="info-card-title">跟进基本信息</h5>
            </div>
            <div class="info-card-body">
                <div class="info-grid info-grid-2">
                    <div class="info-item">
                        <label for="follow_date" class="info-label info-label-required">跟进日期</label>
                <input type="date" name="follow_date" id="follow_date" class="form-control" 
                       value="{% if followup %}{{ followup.follow_date|date:'Y-m-d' }}{% else %}{{ default_follow_date }}{% endif %}" required>
                        </div>
                    <div class="info-item">
                        <label for="follow_type" class="info-label info-label-required">跟进方式</label>
                        <select name="follow_type" id="follow_type" class="form-select" required>
                    {% for value, label in follow_type_choices %}
                    <option value="{{ value }}" {% if followup and followup.follow_type == value or not followup and value == 'phone' %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    <div class="info-item">
                        <label for="participants" class="info-label">参与人员</label>
                <input type="text" name="participants" id="participants" class="form-control" 
                       value="{% if followup %}{{ followup.participants }}{% endif %}"
                       placeholder="请输入参与人员（可选）">
                    </div>
                    <div class="info-item">
                        <label for="next_follow_date" class="info-label">预计下次跟进时间</label>
                        <input type="date" name="next_follow_date" id="next_follow_date" class="form-control"
                               value="{% if followup and followup.next_follow_date %}{{ followup.next_follow_date|date:'Y-m-d' }}{% endif %}">
                    </div>
                </div>
            </div>
                        </div>

        <div class="info-card info-card-fade-in">
            <div class="info-card-header">
                <h5 class="info-card-title">跟进内容</h5>
            </div>
            <div class="info-card-body">
                <div class="info-grid info-grid-1">
                    <div class="info-item">
                        <label for="content" class="info-label info-label-required">跟进内容</label>
                <textarea name="content" id="content" class="form-control" rows="5" 
                          placeholder="请输入本次跟进的具体内容" required>{% if followup %}{{ followup.content }}{% endif %}</textarea>
                        </div>
                    <div class="info-item">
                        <label for="customer_feedback" class="info-label">客户反馈</label>
                <textarea name="customer_feedback" id="customer_feedback" class="form-control" rows="3" 
                          placeholder="请输入客户的反馈意见（可选）">{% if followup %}{{ followup.customer_feedback }}{% endif %}</textarea>
                        </div>
                    <div class="info-item">
                        <label for="next_plan" class="info-label">下一步计划</label>
                <textarea name="next_plan" id="next_plan" class="form-control" rows="3" 
                          placeholder="请输入下一步的工作计划（可选）">{% if followup %}{{ followup.next_plan }}{% endif %}</textarea>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="d-flex justify-content-end gap-2 mt-4">
            <a href="{% url 'business_pages:opportunity_detail' opportunity.id %}" class="btn btn-outline-secondary">取消</a>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle"></i> {% if followup %}更新跟进记录{% else %}保存跟进记录{% endif %}
            </button>
    </div>
    </form>
</div>

<style>
    /* 表单输入文本颜色为绿色（符合样式规范） */
    .form-control,
    .form-select,
    textarea.form-control {
        color: #16A34A; /* 绿色 */
    }
    
    .form-control:focus,
    .form-select:focus,
    textarea.form-control:focus {
        border-color: #16A34A;
        box-shadow: 0 0 0 0.2rem rgba(22, 163, 74, 0.25);
    }
</style>
{% endblock %}
