#!/usr/bin/env python
"""
应用0006迁移：添加project_number字段
直接执行SQL创建字段，避免迁移依赖链问题
"""
import os
import sys
import django

# 设置Django环境
current_dir = os.path.dirname(os.path.abspath(__file__))
backend_dir = os.path.dirname(os.path.dirname(current_dir))
project_root = os.path.dirname(os.path.dirname(backend_dir))
sys.path.insert(0, project_root)
os.chdir(project_root)
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend.config.settings')
django.setup()

from django.db import connection

def apply_migration():
    """执行迁移"""
    sql_file = os.path.join(os.path.dirname(__file__), '0006_add_project_number_to_contract.sql')
    
    print('=' * 60)
    print('开始执行0006迁移：添加project_number字段')
    print('=' * 60)
    
    try:
        with connection.cursor() as cursor:
            # 检查字段是否已存在
            cursor.execute("""
                SELECT COUNT(*) FROM information_schema.columns 
                WHERE table_name = 'business_contract' 
                AND column_name = 'project_number'
            """)
            if cursor.fetchone()[0] > 0:
                print('⚠️  字段已存在，跳过执行')
            else:
                # 读取SQL文件
                print('\n读取SQL文件...')
                with open(sql_file, 'r', encoding='utf-8') as f:
                    sql_content = f.read()
                
                # 执行SQL
                print('\n执行SQL添加字段...')
                cursor.execute(sql_content)
                print('✅ 字段添加成功')
            
            # 检查迁移是否已应用
            cursor.execute("""
                SELECT COUNT(*) FROM django_migrations 
                WHERE app = 'production_management' 
                AND name = '0006_add_project_number_to_contract'
            """)
            if cursor.fetchone()[0] == 0:
                # 标记迁移为已应用
                print('\n标记迁移为已应用...')
                cursor.execute("""
                    INSERT INTO django_migrations (app, name, applied)
                    VALUES ('production_management', '0006_add_project_number_to_contract', CURRENT_TIMESTAMP)
                """)
                print('✅ 迁移记录已添加')
            else:
                print('⚠️  迁移记录已存在')
            
        print('\n' + '=' * 60)
        print('迁移执行完成！')
        print('=' * 60)
        
    except Exception as e:
        print(f'\n❌ 迁移执行失败: {e}')
        import traceback
        traceback.print_exc()
        sys.exit(1)

if __name__ == '__main__':
    apply_migration()

