/* ===== 两栏布局样式 - 最小化版本（用于排查问题） ===== */

/* 布局容器 - 最基础设置 */
.two-column-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-height: calc(100vh - 62px);
  margin-top: 62px;
}

/* 主内容区 - 最基础设置 */
.two-col-main {
  flex: 1 1 auto;
  margin-left: calc(var(--sidebar-width, 224px) + 8px);
  min-height: calc(100vh - 62px);
  background: #F5F5F5;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* 内容区 - 最基础设置 */
.two-col-content {
  padding: 8px 8px 24px 8px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
